<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.0" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
        <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Framework.Context\Framework.Context.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Domain\Framework.Domain.csproj" />
      <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj" />
    </ItemGroup>
    
    

  


</Project>
