<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Product.Service.CQRS</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.EventBase\Framework.EventBase.csproj" />
    </ItemGroup>


    

</Project>
