# specific-framework

./: MicroserviceFramework.sln  MyFrameWorks.sln  README.md
MicroServiceWebApplication1/: MicroServiceWebApplication1.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
MicroServiceWebApplication1/Controllers/: HomeController.cs  OrderController.cs
MicroServiceWebApplication1/Extensions/: AddCustomizedDatabase.cs  BootstrapExtension.cs  EfCoreExtensions.cs  RabbitMqExtenstions.cs
MicroServiceWebApplication1/Models/: ErrorViewModel.cs
MicroServiceWebApplication1/Properties/: launchSettings.json
MicroServiceWebApplication1/Views/Shared/: _Layout.cshtml
src/Bus/: Bus.csproj
src/Bus/EventbusManager/: EventBus.cs  IEventBus.cs  IServiceLocator.cs  ServiceLocator.cs
src/Bus/RabbitMq/: RabbitManager.cs
src/EventBus/: EventBus.csproj
src/Framework.EventBus/: Framework.EventBus.csproj
src/Framework.EventBus/RabbitMq/: IRabbitManager.cs  RabbitManager.cs  RabbitModelPooledObjectPolicy.cs  RabbitOptions.cs
src/Frameworks/Framework.Buses/: EventBus.cs  Framework.Buses.csproj  IEventBus.cs  IServiceLocator.cs  ServiceLocator.cs
src/Frameworks/Framework.Commands/: Framework.Commands.csproj
src/Frameworks/Framework.Commands/CommandHandlers/: ICommandHandler.cs  ITransactionalCommandHandlerMediatR.cs  ResponseCommand.cs  TransactionalCommandHandler.cs  TransactionalCommandHandlerMediatR.cs
src/Frameworks/Framework.Common/: ClaimExtension.cs  CurrentUser.cs  Framework.Common.csproj  HttpExtension.cs  ICurrentUser.cs  MediatRExtension.cs  SwaggerExtension.cs  Utility.cs
src/Frameworks/Framework.Common/SwaggerExtensions/: ConfigureSwaggerOptions.cs  SwaggerExtension.cs
src/Frameworks/Framework.Controller/: Framework.Controller.csproj
src/Frameworks/Framework.Controller/Extensions/: ApiResultFilterAttribute.cs  BaseController.cs  BaseControllerV1.cs  BaseControllerV2.cs  ControllerExtension.cs  CustomExceptionHandlerMiddleware.cs  ResultCommand.cs  ValidateModelStateAttribute.cs
src/Frameworks/Framework.Dapper/: Framework.Dapper.csproj  TsoContext.cs
src/Frameworks/Framework.Infra.EntityFramework/: CoreDbContext.cs  Framework.Infra.EntityFramework.csproj  UnitOfWork.cs
src/Frameworks/Framework.Infra.EntityFramework/UnitOfWork/: IUnitOfWork.cs
src/Frameworks/Framework.Infra.MediatR/: Framework.Infra.MediatR.csproj  IDomainEvent.cs  IDomainEventHandler.cs  ITransactionalCommandHandlerMediatR.cs  TransactionalCommandHandlerMediatR.cs
src/Frameworks/Framework.Infra.MediatR/EventBusManagement/: EventBus.cs  IEventBus.cs
src/Frameworks/Framework.MassTransitConfig/: Framework.MassTransitConfig.csproj  IKafkaProducer.cs  KafkaProducerConfiguration.cs  KafkaTopicEndPointExtensions.cs  RiderProducerExtensions.cs  TopicEndPoint.cs
src/Frameworks/Framework.MassTransitConfig/MassTransitDefaultConfig/: MassTransitConsoleHostedService.cs  RegistrationConsumerDefinition.cs  RegistrationStateDefinition.cs  ServiceExtension.cs  UnitOfWorkConsumerConfigurationObserver.cs  UnitOfWorkFilter.cs  UnitOfWorkSpecification.cs
src/Frameworks/Framework.Queries/: Framework.Queries.csproj  IQueryHandlerMediatR.cs  ResponseQuery.cs
src/Frameworks/Framework.UnitOfWork/: Framework.UnitOfWork.csproj  UnitOfWork.cs
src/Microservice.one/Framework.EF/: ApplicationContextDb.cs  Customer.cs  CustomerConfiguration.cs  CustomerRepository.cs  Framework.EF.csproj  ITestAggregateRepository.cs  TestAggregate.cs  TestAggregateRepository.cs
src/Microservice.one/Framework.EF/DomainEvents/: DomainEvent.cs  EventDispatcher.cs  IDomainEventHandler.cs
src/Microservice.one/Framework.EF/Framework.Domain/: AggregateRoot.cs  ApplicationContextFactory.cs  CoreDbContext.cs  Entity.cs  IAggregateRoot.cs  IUnitOfWork.cs  UnitOfWork.cs  ValueObject.cs
src/Microservice.one/Framework.EF/Migrations/: 20200906185928_InitialCreate.cs  20200907084717_createcustommer.Designer.cs  20200907084717_createcustommer.cs  20200928183045_createtestaggregate.Designer.cs  20200928183045_createtestaggregate.cs  ApplicationContextDbModelSnapshot.cs
src/Microservice.one/MicroService.first/: MicroService.first.csproj  Program.cs  Startup.cs
src/Microservice.one/MicroService.first/Controllers/: HomeController.cs  OrderController.cs
src/Microservice.one/MicroService.first/Extensions/: AddCustomizedDatabase.cs  BootstrapExtension.cs  EfCoreExtensions.cs  RabbitMqExtenstions.cs  SeedData.cs
src/Microservice.one/MicroService.first/Models/: ErrorViewModel.cs  Order.cs
src/Microservice.one/MicroService.first/Views/: _ViewImports.cshtml
src/Microservice.one/Microservice.Config/: BootstrapExtension.cs  EfCoreExtensions.cs  Microservice.Config.csproj
src/Microservice.one/Product.Model.Command/: Product.Model.Command.csproj
src/Microservice.one/Product.Model.Command/AddProductCommand/: CreateProductCommandRequest.cs  CreateProductResponseCommand.cs
src/Microservice.one/Product.Model.Command/ProductCommand/: CreateProductCommandRequest.cs  CreateProductCommandResponse.cs
src/Microservice.one/Product.Service.Config/: AddCustomizedDatabase.cs  BootstrapExtension.cs  EfCoreExtensions.cs  Product.Service.Config.csproj
src/Microservice.one/Product.Service.Domain/: IProductRepository.cs  IRepository.cs  Product.Service.Domain.csproj  Product.cs
src/Microservice.one/Product.Service.Persistance/: Product.Service.Persistance.csproj
src/Microservice.one/Product.Service.Persistance/Context/: ApplicationContextDb.cs  (+1 more)
src/Microservice.two/Microservice.second/: Microservice.second.csproj  OrderConsumer.cs  Program.cs  Startup.cs
src/Product.Command.Contract/: CreateProductTransactionalCommandHandler.cs  Product.Command.Contract.csproj
src/ProductService/ProductCommand.Contract/: CreateProductTransactionalCommandHandler.cs  ProductCommand.Contract.csproj
src/ProductService/ProductService.Config/: AddCustomizedDatabase.cs  BootstrapExtension.cs  EfCoreExtensions.cs  ProductService.Config.csproj
src/ProductService/ProductService.Persistence/: ProductService.Persistence.csproj
(+264 files in other folders)
