<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>MicroserviceWebApplication2</RootNamespace>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="MassTransit" Version="7.0.4" />
        <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
        <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
    </ItemGroup>
</Project>
