<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.Buses\Framework.Buses.csproj" />
      <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
    </ItemGroup>

</Project>
