<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>Framework.Events</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Framework.CQRS\Framework.CQRS.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Reference Include="Microsoft.Extensions.ObjectPool, Version=3.1.0.0, Culture=neutral, PublicKeyToken=adb9793829ddae60">
        <HintPath>..\..\..\..\..\..\usr\share\dotnet\packs\Microsoft.AspNetCore.App.Ref\3.1.8\ref\netcoreapp3.1\Microsoft.Extensions.ObjectPool.dll</HintPath>
      </Reference>
    </ItemGroup>


</Project>
