<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Frameworks\Framework.Commands\Framework.Commands.csproj" />
      <ProjectReference Include="..\ProductModel.Command\ProductModel.Command.csproj" />
    </ItemGroup>

</Project>
