<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="5.0.1" />
        <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="5.0.0-alpha.2" />
      <PackageReference Include="Scrutor" Version="3.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Bus\Bus.csproj" />
      <ProjectReference Include="..\..\Frameworks\Framework.Commands\Framework.Commands.csproj" />
      <ProjectReference Include="..\ProductCommand.Contract\ProductCommand.Contract.csproj" />
      <ProjectReference Include="..\ProductService.Domain\ProductService.Domain.csproj" />
      <ProjectReference Include="..\ProductService.Persistance\ProductService.Persistance.csproj" />
    </ItemGroup>




</Project>
