<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj"/>
        <ProjectReference Include="..\Framework.Exception\Framework.Exception.csproj"/>
    </ItemGroup>

</Project>
