<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    
        <ItemGroup>
          <ProjectReference Include="..\Microservice.one\Framework.EventBase\Framework.EventBase.csproj" />
          <ProjectReference Include="..\Microservice.one\Product.Model.Command\Product.Model.Command.csproj" />
        </ItemGroup>

</Project>
