<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Data.SqlClient" Version="1.1.3" />
      <PackageReference Include="Microsoft.Extensions.Options" Version="5.0.0" />
    </ItemGroup>

</Project>
