<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
        <PackageReference Include="Humanizer.Core" Version="2.14.1" />
        <PackageReference Include="Mapster" Version="7.3.0" />
        <PackageReference Include="MassTransit" Version="8.0.6" />
        <PackageReference Include="MassTransit.Kafka" Version="8.0.6" />
        <PackageReference Include="MassTransit.EntityFrameworkCore" Version="8.0.6" />
        <PackageReference Include="Apache.Avro" Version="1.10.2" />
        <PackageReference Include="Confluent.SchemaRegistry" Version="1.7.0" />
        <PackageReference Include="Confluent.SchemaRegistry.Serdes.Avro" Version="1.7.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.4" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />


    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj" />
      <ProjectReference Include="..\Framework.Exception\Framework.Exception.csproj" />
    </ItemGroup>
</Project>
