<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="5.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
        </PackageReference>
    </ItemGroup>
    <ItemGroup>
      <ProjectReference Include="..\..\..\Frameworks\Framework.Common\Framework.Common.csproj" />
      <ProjectReference Include="..\..\..\Frameworks\Framework.Controller\Framework.Controller.csproj" />
      <ProjectReference Include="..\..\ProductService.Config\ProductService.Config.csproj" />
    </ItemGroup>

</Project>
