<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <RootNamespace>WebApplication</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MassTransit" Version="7.0.4" />
      <PackageReference Include="MassTransit.AspNetCore" Version="7.0.4" />
      <PackageReference Include="MassTransit.RabbitMQ" Version="7.0.4" />
      <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" Version="8.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.8" />
      <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Scrutor.AspNetCore" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Framework.EventBus\Framework.EventBus.csproj" />
      <ProjectReference Include="..\Framework.EF\Framework.EF.csproj" />
      <ProjectReference Include="..\Product.Model.Command\Product.Model.Command.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Extensions" />
    </ItemGroup>

</Project>
