<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="MediatR" Version="10.0.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Framework.Commands\Framework.Commands.csproj"/>
        <ProjectReference Include="..\Framework.Domain\Framework.Domain.csproj"/>
        <ProjectReference Include="..\Framework.Queries\Framework.Queries.csproj"/>
    </ItemGroup>

</Project>
