<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="9.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.8" />
      <PackageReference Include="Microsoft.Extensions.ObjectPool" Version="3.1.9" />
      <PackageReference Include="Newtonsoft.Json" Version="12.0.2" />
      <PackageReference Include="RabbitMQ.Client" Version="6.2.1" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Frameworks\Framework.Commands\Framework.Commands.csproj" />
    </ItemGroup>
    

</Project>
